== Welcome to the CryptoCanary

This rails(4.0) based website that allows you to monitor your cryptocurrency miners from the web.
The website works in Conjuction with a client side application(links to source below). Currently running on heroku using nosql as a database.

- Windows Client Code Repo: https://github.com/Elliotw44/WindowsCanary
- Linux Client Code Repo: https://github.com/Elliotw44/LinuxCanary

The client code works with the popular cgminer/sgminer and access all of its infomration through the cgminer/sgminer api.
It then packs up this data into a json and send it up to the website. The website then parses the information and updates the database accordingly.

=Information Sent in JSON
- Last 5 second average hashrate for upto 4 GPUs
- Current GPU tempature for upto 4 GPUs
- Miners current accepted shares count
- Miners current rejected shares count
- Miners current hardware error count
- The pool the miner is currently connected to
- Status of the pool the miner is connected to(online/offline)



=Things To add
- pool information parsing on website
- emails notifaction when a miner goes offline
- text notification when miner goes offline
- Up to 6GPU support
- Support for ASIC
- Pool comparisons based
